{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/search.js": { "maxDuration": 60 },
    "api/ci-search.js": { "maxDuration": 60 },
    "api/summarize.js": { "maxDuration": 30 }
  }
}
